{
  "name": "@agenthouse-org/dealdesk-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "DealDesk MCP stdio bridge for agenthouse (zero dependency)",
  "license": "MIT",
  "bin": {
    "dealdesk-mcp": "./bin/dealdesk-mcp.js"
  },
  "files": [
    "bin",
    "skills",
    "README.md",
    "LICENSE",
    "AGENTS.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node bin/dealdesk-mcp.js"
  }
}
